# user-context-retrieval-mcp-server

./: .gitignore  LocalMcpServers.slnx  README.md  UserContextRetrievalMcpServer.slnx  UserPromptMcpServer.slnx  server.json
.claude/: settings.local.json
.github/workflows/: release.yml
UserContextRetrievalMcpServer/: UserContextRetrievalMcpServer.csproj
UserContextRetrievalMcpServer/Tools/: UserContextRetrievalTool.cs
UserPromptMcp/: UserPromptMcp.csproj
UserPromptMcp/Tools/: AskUserTool.cs
UserPromptMcpServer/: Program.cs  UserPromptMcpServer.csproj
UserPromptMcpServer/Tools/: UserPromptTool.cs
