<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Self-contained single-file publish (applies when running dotnet publish -r <rid>) -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- .NET Global Tool support (applies when running dotnet pack) -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>user-prompt</ToolCommandName>

    <!-- NuGet package metadata -->
    <PackageId>UserPrompt</PackageId>
    <Version>1.0.2</Version>
    <Authors>Jacob Thomas</Authors>
    <Description>An MCP server that enables AI agents to ask users clarifying questions via pop-up terminal windows.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Jacob-J-Thomas/user-context-retrieval-mcp-server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jacob-J-Thomas/user-context-retrieval-mcp-server</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
